<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>About Juan</title>
    <link rel ="stylesheet" href = "style.css">
  </head>
  <body id='aboutme'>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about_me.html">About Me</a></li>
        <li><a href="https://www.linkedin.com/in/juanmcr">Contact</a></li>
      </ul>
    </nav>
    <h1>About Juan</h1>
    <br/>
    <h3 id ="salutation">Hello!</h3>

    <br/>

    <h2>My Favorite:</h2>
    <br/>
    <h3>Top Ten Movies</h3>
    <ol>
      <li><a href="http://www.imdb.com/title/tt0137523/">Fight Club</a></li>
      <li><a href="http://www.imdb.com/title/tt0117951/">Trainspotting</a></li>
      <li><a href="http://www.imdb.com/title/tt0361748/">Inglourious Basterds</a></li>
      <li><a href="http://www.imdb.com/title/tt0361748/">Inglourious Basterds</a></li>
      <li><a href="http://www.imdb.com/title/tt0361748/">Inglourious Basterds</a></li>
      <li><a href="http://www.imdb.com/title/tt0361748/">Inglourious Basterds</a></li>
      <li><a href="http://www.imdb.com/title/tt0361748/">Inglourious Basterds</a></li>
      <li><a href="http://www.imdb.com/title/tt0361748/">Inglourious Basterds</a></li>
      <li><a href="http://www.imdb.com/title/tt0361748/">Inglourious Basterds</a></li>
      <li><a href="http://www.imdb.com/title/tt0361748/">Inglourious Basterds</a></li>
    </ol>

    <h3>Top Ten TV Shows</h3>
    <ol>
      <li><a href="http://www.imdb.com/title/tt0472954/">It's Always Sunny in Philadelphia</a></li>
      <li><a href="http://www.imdb.com/title/tt1486217/">Archer</a></li>
      <li><a href="http://www.imdb.com/title/tt2861424/">Rick and Morty</a></li>
      <li><a href="http://www.imdb.com/title/tt2861424/">Rick and Morty</a></li>
      <li><a href="http://www.imdb.com/title/tt2861424/">Rick and Morty</a></li>
      <li><a href="http://www.imdb.com/title/tt2861424/">Rick and Morty</a></li>
      <li><a href="http://www.imdb.com/title/tt2861424/">Rick and Morty</a></li>
      <li><a href="http://www.imdb.com/title/tt2861424/">Rick and Morty</a></li>
      <li><a href="http://www.imdb.com/title/tt2861424/">Rick and Morty</a></li>
      <li><a href="http://www.imdb.com/title/tt2861424/">Rick and Morty</a></li>
    </ol>

    <h3>Books</h3>
    <ol>
      <li><a href="https://en.wikipedia.org/wiki/J._R._R._Tolkien"><cite>The Lord of the Rings Trilogy, The Hobbit, and The Silmarillion</cite>  By J.R.R. Tolkien</a></li>
      <li><a href="https://en.wikipedia.org/wiki/J._K._Rowling"><cite>The Harry Potter Series</cite> By J. K. Rowling</a></li>
      <li><a href="https://en.wikipedia.org/wiki/Orson_Scott_Card"><cite>Ender's Game and Series</cite> By Orson Scott Card</a></li>
    </ol>

    <h3>Other Stuff/Media</h3>
    <ol>
      <li><a href="http://dnd.wizards.com/">Dungeons and Dragons (D&D) related things</a> (i.e. books, blurbs, etc.)</li>
      <li><a href="http://geekandsundry.com/shows/critical-role/">Critical Role</a> - online D&D adventure (Twitch Show)</li>
      <li><a href="https://www.google.com/#q=fun+facts">Random/Useless information acquired by following "internet rabbit-holes"</a></li>
    </ol>
    <br/>

    <footer>
        <ul>
          <li><a href="https://www.linkedin.com/in/juanmcr">Contact me @ LinkedIn</a></li>
        </ul>
    </footer>

    <script src="app.js"></script>
  </body>
</html>
